Parameters:
  CodeS3Bucket:
    Type: String
  CodeS3Key:
    Type: String

Resources:
  HelloWorldLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: hello-world-lambda-pipeline
      Handler: index.handler
      Role: arn:aws:iam::132502993358:role/lambda-full-access
      Runtime: python3.12
      Code:
        S3Bucket: !Ref CodeS3Bucket
        S3Key: !Ref CodeS3Key
      Timeout: 10
      MemorySize: 128

  HelloWorldLambda2:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: hello-world-lambda2-pipeline
      Handler: lambda_function.handler2
      Role: arn:aws:iam::132502993358:role/lambda-full-access
      Runtime: python3.12
      Code:
        S3Bucket: !Ref CodeS3Bucket
        S3Key: !Ref CodeS3Key
      Timeout: 10
      MemorySize: 128

