Parameters:
  CodeS3Bucket:
    Type: String
  CodeS3Key:
    Type: String
  LayerS3Bucket:
    Type: String
  LayerS3Key:
    Type: String
  
Resources:
  LambdaLayer1:
    Type: AWS::Lambda::LayerVersion
    Properties:
      Content:
        S3Bucket: !Ref LayerS3Bucket
        S3Key: !Ref LayerS3Key
      CompatibleRuntimes:
        - python3.12
      Description: Dependencies from requires.txt
      LicenseInfo: MIT


  HelloWorldLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: hello-world-lambda-pipeline
      Handler: index.handler
      Role: arn:aws:iam::132502993358:role/lambda-full-access
      Runtime: python3.12
      Code:
        S3Bucket: !Ref CodeS3Bucket
        S3Key: !Ref CodeS3Key
      Timeout: 10
      MemorySize: 128
      Description: "Lambda using a layer built from requires.txt"
      Layers:
        - !Ref LambdaLayer1

  HelloWorldLambda2:
      Type: AWS::Lambda::Function
      Properties:
        FunctionName: hello-world-lambda-pipeline2
        Handler: lambda_function.handler
        Role: arn:aws:iam::132502993358:role/lambda-full-access
        Runtime: python3.12
        Code:
          S3Bucket: !Ref CodeS3Bucket
          S3Key: !Ref CodeS3Key
        Timeout: 10
        MemorySize: 128
        Description: "Lambda using a layer built from requires.txt"
        Layers:
          - !Ref LambdaLayer1
        
  HelloWorldLambda3:
      Type: AWS::Lambda::Function
      Properties:
        FunctionName: hello-world-lambda-pipeline3
        Handler: lambda_function3.handler
        Role: arn:aws:iam::132502993358:role/lambda-full-access
        Runtime: python3.12
        Code:
          S3Bucket: !Ref CodeS3Bucket
          S3Key: !Ref CodeS3Key
        Timeout: 10
        MemorySize: 128
     

Outputs:
  LambdaFunctionName:
    Description: Name of the Lambda function
    Value: !Ref HelloWorldLambda
  LambdaLayer1Arn:
    Description: Latest published Lambda Layer version ARN
    Value: !Ref LambdaLayer1
